@media (min-width:768px){
    header{
        height: 800px;
        width: 100%;
        background-image: url(./backimg1.jpeg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }
    header .info{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    header .info .left-info{
        display: flex;
        width: 70%;
        color: white;
        font-size: 17px;
        padding: 10px;
        margin-left: 0px;
        gap: 0px;
    }
    header .info .right-info{
        width: 30%;
        display: flex;
        justify-content:right;
        color: white;
        font-size: 20px;
        padding-bottom: 0px;
        padding: 0px;
        margin-right: 20px;
    }
    
    .container{
        display: flex;
        padding: 0px;
        width: 100%;
        flex-direction: column;
        justify-content: left;
    }
    .container .logo span{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: orange;
        text-align: center;
        margin-left: 10px;
        }
    li{
        list-style:none;
        padding: 20px;
        margin-left: 0px;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: 15px;
    }
    .top-right-info{
        display: flex;
        font-size: 15px;
        margin-left: 0px;
        justify-content: center;
    }
    .container .logo{
        display: flex;
        gap: 0px;
        width:100%;
        flex-direction: row;
        justify-content: flex-start ;
        margin-left: 20px;
        margin-top: 20px;
    }
    .container .nav-bar{
        width: 100%;
    }
    .container .top-right-info span{
        color: black;
        font-size: 15px;
        margin-left: 0px;
    }
    ul{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .nav-bar .top-right-info .btnmenu{
        height: auto;
        width: 100px;
        position: absolute;
        display: none;
        background-color: white;
        border-radius: 5px;
        padding: 0px;
        transition: 1s all ease;
        
    }
    .nav-bar .top-right-info .btnmenu a{
        color: black;
    }
    .nav-bar .top-right-info{
        position: relative;
    }
    .nav-bar .top-right-info .btnclick:hover .btnmenu {
        display: block;
    }
    .banner-container .Big-head {
        font-size: 0.4in;
        margin-top: 200px;
        margin-left: 30px;
        color: white;
        font-weight: bold;
    }
    .banner-container .Small-head{
        font-size: 0.3in;
        margin-left: 30px;
        color:whitesmoke;
        margin-top: 10px;
        letter-spacing: 5px;
        font-weight: bold;
    }
    /* history section */
    .history-sec {
        padding: 0px;
        width: 100%;
    }
    .history-sec .text-main {
        width: 100%;
        display: flex;
        padding-left: 0px;
        padding-right: 0px;
        flex-direction: column;
    }
    .history-sec .text-main .text-head{
        width: 100%;
        padding: 0px;
    
    }
    .history-sec .text-main .text-content{
        width: 100%;
        padding: 0px;
        margin-right:0px ;
    
    }
    .history-sec .text-main .text-head h1{
        font-size: 0.4in;
        margin: 50px;
        font-family: sans-serif;
        margin-left: 20px;
        text-align: center;
    }
    .history-sec .text-main .text-content p{
        padding: 20px;
        font-size: 20px;
        padding: 20px;
        margin-left: 50px;
        margin-right: 50px;
        word-spacing: 4px;
        letter-spacing: 1px;
    }
    /* image section */
    .img-sec{
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }
    .img-sec .image{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    img{
        height: 300px;
        width: 300px;
        border: 2px solid transparent;
        outline: 1px solid grey;
        outline-offset: 3px;
        filter: brightness(80%);
    }
    /* history section */
    .services-main .ser-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 10px;
        margin-right: 50px;
    }
    .services-main .ser-detail{
        padding: 30px;
        margin-left: 31px;
        margin-right: 20px;
        padding-bottom: 20px;
    }
    /* chef section */
.chef-detail{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 0px;
    margin-right: 45px;
    padding: 33px;
}
.chef-detail img{
    height: 400px;
    width: 400px;
   
}
.chef-detail .chef-history h1{
    margin-top: 70px;
    font-size: 0.4in;
    padding-bottom: 30px;
    text-transform: uppercase;
    margin-left: 10px;
}
.chef-detail .chef-history p{
    font-size: 0.2in;
    padding-bottom: 40px;
    word-spacing: 5px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 10px;
}
/* menu section */
.Spacial-menu {
    padding: 40px;
    background-color:  rgb(20 20 20);;
    text-transform: uppercase;
}
.Spacial-menu .Menu-detail h1 {
    font-size: 0.5in;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-top: 10px;
}
 .Menu-detail ul{
    color: white;
    text-transform: uppercase;
    margin-left: 10px;
    gap: 20px;
}
.Spacial-menu .Menu-detail li{
    font-size: 25px;
    text-transform: uppercase;
}
 .Spacial-menu .main-sp-menu {
    color: white;
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    width: 100%;
    margin-left: 0px;
    gap: 30px;
}
.sp-details {
    padding: 10px;
    display: flex;
    gap: 70px;
}
.main-sp-menu .sp-details img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    outline: 2px solid white;
    offset: 20px;
}
/* special-services section */
.spe-service-main{
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.spe-heading{
    width: 100%;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    font-family: sans-serif;
}
.spe-info{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 150px;
    margin-left: 20px;
}
.spe-details{
    padding: 20px;
}
.spe-details h1{
    padding-bottom: 20px;
    font-size: 20px;
}
.spe-heading .h1{
    font-size: 40px;
}
.spe-details p{
    color: gray;
    word-spacing: 2px;
}
/* gallary section */
.gallary-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 100px;
    margin-right: 30px;
}
.gallary-main img{
    height: 320px;
    width: 320px;
    border: 1px solid transparent;
    border: none;
}
.gallary-main p{
    font-size: 50px;
    text-transform: uppercase;
    padding: 0px;
    margin-top: 30px;
    margin-left: 0px;
    font-weight: bold;
    text-align: center;
}
/* table section */
.table-main{
    height: 550px;
    width: 100%;
    background-image: url(./tableimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-top: 50px;
}
.table-head h1{
    color: white;
    font-size: 0.3in;
    text-align: center;
    margin-top: 50px;
}
.table-detail {
    margin-top: 50px;
    text-align: center;
}
.table-detail form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.table-detail form select{
    height: 40px;
    width: 320px;
    background-color: transparent;
    border: none;
}
.table-info{
    gap: 20px;
}
.table-info .btnclick{
    margin-top: 50px;
    height: 50px;
    width: 220px;
}
.table-info p{
    color: white;
    margin-left: 160px;
    margin-top: 20px;
}
.book-info{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.btnclick button{
    margin-top: 20px;
    height: 50px;
    width: 347px;
    margin-left: 158px;
    background-color: orange;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}
/* comment-section */
.comment-head {
    padding: 50px;
}
.comment-head {
    font-size: 20px;
    text-align: center;
    word-spacing: 2px;
}
.comment-info{
    padding: 20px;
}
.comment-info .comment-detail{
    display: flex;
    gap: 20px;
}
.comment-info .comment-detail span{
    height: 40px;
    width: 40px;
    background-color: orange;
    border-radius: 50%;
    padding: 12px;
    color: white;
    margin-top: 5px;
}
.comment-detail h1{
    font-size: 25px;
    padding-bottom: 10px;
}
.comment-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-left: 30px;
    margin-right: 20px;
    padding-bottom: 100px;
}
/* footer-section */
.form-head{
    padding: 30px;
    background-image: linear-gradient(rgb(30, 28, 28), rgb(38, 35, 35));
}
.form-head h1{
    font-size: 0.4in;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-bottom: 50px;
}
.row1 textarea{
    height: 200px;
    width: 710px;
}
.contact-form{
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}
.contact-form p{
    color: orange;
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: 400;
    
}
.contact-form .row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.form-head .contact-detail{
        width: 100%;
        margin-left: 26px;
        margin-top: 35px;
}
.form-head .contact-main{
    display: flex;
    flex-direction: column;
}
.contact-detail .cont{
    display: flex;
    gap: 50px;
    padding-bottom: 35px;
}
.map{
    margin-top: 50px;
    margin-left: 15px;
    padding-bottom: 50px;
}
.map iframe{
    width: 670px;
}
.copyright p{
    text-align: center;
    width: 100%;
    background-color: black;
    line-height: 50px;
    word-spacing: 2px;
    color: white;
}
.copyright span{
    color: orange;
}
.contact-detail .cont h3{
    color: white;
}
.contact-detail .cont p{
    color: white;
}
.contact-detail .cont span{
    color: white;
}
}