<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .image {
            height: 550px;
            width: 100%;
            background-image: url(cofeemug.jpg);
            background-size: cover;
            position: absolute;
        }
        .contain{
            position: absolute;
            color: white;
            top: 150px;
            left: 230px;
        }
        h1{
            font-size: 50px;
        }
        span{
            margin: 100px;;
        }
        button{
            height: 30px;
            border-radius: 20px;
            background-color:transparent;
            color: white;
            border-color: white;
            width: 100px;
            margin-top: 30px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="image"></div>
    <div class="contain">
        <h1>Life Begins <br><span> After Coffee</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> provident sint voluptates repellat d</p>
    <button>Read More</button>
</div>
</body>
</html>